[custom]

;设置规则标志位

ruleset=🚀 节点选择,https://raw.githubusercontent.com/Hadigan/clash-rule/main/my_rule.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=false

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
